# mail-and-media-shop-v2

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml   Dockerfile  README.md  TestRedis.java  app.log.old  diff.txt  docker-compose.yml  pom.xml  setup_keycloak_api.sh
config/pmd/: pmd-rules.xml
e2e_tests/: get_user_token_to_test.py  load_test.py  main.py  run_e2e.sh
e2e_tests/controller/: billings_controller_end_to_end_api_test.py  contracts_controller_end_to_end_api_test.py  customers_controller_end_to_end_api_test.py  products_controller_end_to_end_api_test.py
helm/mail-and-media-shop/: Chart.yaml  values-dev.yaml  values-live.yaml  values-qa.yaml  values.yaml
helm/mail-and-media-shop/templates/: NOTES.txt  _helpers.tpl
helm/mail-and-media-shop/templates/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-secret.yaml  app-service.yaml
helm/mail-and-media-shop/templates/keycloak/: keycloak-db-pvc.yaml  keycloak-db-service.yaml  keycloak-db-statefulset.yaml  keycloak-deployment.yaml  keycloak-service.yaml  keycloak-setup-configmap.yaml  keycloak-setup-job.yaml
helm/mail-and-media-shop/templates/monitoring/: elk-sonarqube.yaml  monitoring.yaml
helm/mail-and-media-shop/templates/nginx/: nginx-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml
helm/mail-and-media-shop/templates/redis/: redis-deployment.yaml  redis-service.yaml
helm/mail-and-media-shop/templates/shop-db/: shop-db-pvc.yaml  shop-db-service.yaml  shop-db-statefulset.yaml
logstash/pipeline/: logstash.conf
monitoring/alloy/: config.alloy
monitoring/grafana/provisioning/dashboards/: dashboards.yml  keycloak.json  postgres.json  redis.json  spring-boot-jvm.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/postgres_exporter/: postgres-keycloak_queries.yml  postgres_shop_queries.yml
monitoring/prometheus/: prometheus.yml
scripts/: 1_docker-e2e-setup.sh  2_keycloak_api_setup.sh  3_e2e-test-runner.sh  4_docker-package.sh  5_deploy-dev.sh  6_deploy-qa.sh  7_deploy-live.sh  env_loader.sh  prepare_server.sh  run_e2e.sh  sync_env_to_vault.sh  utils.sh
src/main/java/com/unitedinternet/buizsol/mamshop/: MaMShopApplication.java
src/main/java/com/unitedinternet/buizsol/mamshop/billing/exception/: BillingException.java  InvalidInvoiceDiscountException.java  InvoiceValidateException.java
src/main/java/com/unitedinternet/buizsol/mamshop/billing/model/: Invoice.java  InvoiceItem.java
src/main/java/com/unitedinternet/buizsol/mamshop/billing/service/: BillingService.java  BillingServiceImpl.java
src/main/java/com/unitedinternet/buizsol/mamshop/contract/exception/: BrandMismatchException.java  ContractNotFoundException.java  CustomerNotActiveException.java
src/main/java/com/unitedinternet/buizsol/mamshop/contract/model/: Contract.java  ContractStatus.java
src/main/java/com/unitedinternet/buizsol/mamshop/contract/service/: ContractRepository.java  ContractRepositoryImpl.java  ContractService.java  ContractServiceImpl.java
src/main/java/com/unitedinternet/buizsol/mamshop/customer/exception/: CustomerNotFoundException.java  CustomerValidationException.java
src/main/java/com/unitedinternet/buizsol/mamshop/customer/model/: Address.java  Brand.java  CommunicationDetails.java  Customer.java  CustomerStatus.java
src/main/java/com/unitedinternet/buizsol/mamshop/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/unitedinternet/buizsol/mamshop/customer/service/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/unitedinternet/buizsol/mamshop/product/exception/: ProductNotFoundException.java
src/main/java/com/unitedinternet/buizsol/mamshop/product/model/: BundleProduct.java  MailProduct.java  PartnerProduct.java  PremiumMailProduct.java  Product.java  StandardMailProduct.java
src/main/java/com/unitedinternet/buizsol/mamshop/product/service/: ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/dev/mam/buizsol/mamshop/: MaMShopApplication.java
src/main/java/dev/mam/buizsol/mamshop/billing/controller/: BillingController.java
src/main/java/dev/mam/buizsol/mamshop/billing/dto/: InvoiceItemResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
src/main/java/dev/mam/buizsol/mamshop/billing/exception/: BillingException.java  InvalidInvoiceDiscountException.java  InvoiceValidateException.java  InvoiceValidationException.java
src/main/java/dev/mam/buizsol/mamshop/billing/mapper/: InvoiceMapper.java
src/main/java/dev/mam/buizsol/mamshop/billing/model/: Invoice.java  InvoiceItem.java
src/main/java/dev/mam/buizsol/mamshop/billing/service/: BillingConfig.java  BillingRepository.java  BillingService.java  (+1 more)
src/main/java/dev/mam/buizsol/mamshop/config/: AppConfig.java  AudienceValidator.java  CorrelationIdFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  FlywayConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  KeycloakRoleConverter.java  MdcAspect.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  ValidationExceptionHandler.java  ValidationUtils.java
src/main/java/dev/mam/buizsol/mamshop/shop/: MaMShopApplication.java
src/main/resources/: application-e2e.properties  application-e2e.yml  application.properties  application.yml  logback.xml  products.csv
src/main/resources/db/migration/: V1__create_shop_schema.sql  V2__insert_initial_products.sql  V3__update_foreign_keys_to_cascade.sql
src/test/java/dev/mam/buizsol/mamshop/: MaMShopApplicationTest.java
src/test/java/dev/mam/buizsol/mamshop/config/: GlobalExceptionHandlerTest.java  MdcAspectTest.java  RedisCacheIntegrationTest.java  ValidationExceptionHandlerTest.java  ValidationUtilsTest.java
src/test/resources/: application.properties  application.yml  empty_lines.csv  invalid_format.csv  logback-test.xml  missing_setup_fee.csv  unknown_type.csv  valid_products.csv
(+123 files in other folders)
